defaultTasks 'assemble', 'check'

buildscript {
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath group: 'com.xmlcalabash', name:'xmlcalabash', version:'1.0.13-94'
    }
}

import org.gradle.api.DefaultTask
import org.gradle.api.tasks.TaskAction
import com.xmlcalabash.drivers.Main

class CalabashTask extends DefaultTask {

  @TaskAction
  def calabashAction() {
    def args = [
      "-isource=src/example.xml",
      "-oresult=dist/tutorial.xml",
      "docbook-toolchain.xpl"
    ]

    Main.main(args as String[])
  }
}

def distDir = new File('dist')

task assemble() {
     distDir.mkdirs()
}

task check(type: CalabashTask){
}


