defaultTasks 'assemble', 'check'

buildscript {
repositories {
mavenCentral()
}
dependencies {
classpath group: 'com.xmlcalabash', name:'xmlcalabash', version:'1.0.13-94'
}
}

import org.gradle.api.DefaultTask
import org.gradle.api.tasks.TaskAction
import com.xmlcalabash.drivers.Main

class CalabashTask extends DefaultTask {

@TaskAction
def calabashAction() {
def args = [
"-isource=src/tutorial.xml",
"-oresult=dist/asciidoc/tutorial.asciidoc",
"deps/docbook-toolchain/docbook-toolchain.xpl",
"chunk-output=false"
]

Main.main(args as String[])
}
}

println '-----------------------------'
println 'start building xproc-tutorial'
println '-----------------------------'

task assemble() {
     def distDir = new File('dist')
     task clean(type: Delete) {
          delete 'dist'
     }
     distDir.mkdirs()
}

task check(type: CalabashTask){
     task copy(type: Copy) {
          from 'dist/'
          into 'tutorial/'
     }
}